# aem-test-samples

./: .gitignore  README.md
cf-smoke/: pom.xml
cf-smoke/src/main/resources/test-content/jcr_root/conf/cf-sanity-test-20191029/settings/dam/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/conf/cf-sanity-test-20191029/settings/dam/cf/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/dam/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/dam/cf-sanity-test-20191029/en/sample-content-fragment-20191029/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/dam/cfm-sanity-test/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/dam/cfm-sanity-test/en/: .content.xml
cf-smoke/src/main/resources/test-content/jcr_root/content/dam/cfm-sanity-test/en/sample-structured/: .content.xml
platform/: pom.xml
platform/src/main/java/com/adobe/cq/testing/it/platform/replication/: BasicReplicationActionsIT.java
smoke/: README.md  pom.xml
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/: CreateEmptyPageAsAuthorUserIT.java  CreatePageAdminIT.java  CreatePageAsAuthorUserIT.java  CreatePageIT.java  DeepGetPageIT.java  ErrorHandlerIT.java  GetPageIT.java  GetTogglesIT.java  HtmlUnitClient.java  PageActionIT.java  PersistedQueryIT.java  PersistedQueryServletIT.java  PublishEndToEndIT.java  ReplicationIT.java  SearchIT.java  ValidateAntiSamyConfigurationIT.java
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/exception/: PublishException.java  ReplicationException.java  ServiceException.java  SmokeTestException.java
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/replication/: ReplicationClient.java
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/replication/data/: Agent.java  Agents.java  Package.java  Queue.java  ReplicationResponse.java
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/rules/: ContentPublishRule.java  PublishRule.java  ServiceAccessibleRule.java
smoke/src/main/java/com/adobe/cq/cloud/testing/it/smoke/utils/: PublishUtils.java
smoke/src/main/java/com/adobe/cq/testing/it/platform/compile/clientlib/: MinifyClientLibPublish.java
smoke/src/main/java/com/adobe/cq/testing/it/platform/compile/jsp/: JSPCompileErrorAuthor.java  JSPCompileErrorPublish.java  JSPCompileErrorSuiteIT.java  JSPCompileUtil.java
smoke/src/main/java/com/adobe/cq/testing/it/smoke/: BasicReplicationActionsIT.java  CreatePageIT.java  GetPageIT.java  ReplicationIT.java  SearchIT.java
smoke/src/main/resources/com/adobe/cq/cloud/testing/it/smoke/xss/: author_validation_urls.json
smoke/src/test/java/: AgentsTest.java
ui-cypress/: .gitignore  Dockerfile  README.md  pom.xml
ui-cypress/test-module/: README.md  cypress.config.js  package-lock.json  package.json  reporter.config.js  run.sh
ui-cypress/test-module/cypress/e2e/: assets.cy.js
ui-cypress/test-module/cypress/support/: commands.js
ui-playwright/: Dockerfile  README.md  pom.xml
ui-playwright/test-module/: package-lock.json  package.json  playwright.config.js  run.sh
ui-playwright/test-module/tests/: example.spec.js
ui-selenium-webdriver/: Dockerfile  README.md  assembly-ui-test-docker-context.xml  docker-compose-chrome.yaml  docker-compose-chromium.yaml  docker-compose-firefox.yaml  pom.xml  wait-for-grid.sh
ui-selenium-webdriver/test-module/: README.md  pom.xml
ui-selenium-webdriver/test-module/src/main/resources/: log4j2.xml
ui-wcm-admin-smoke/: pom.xml
ui-wdio/: Dockerfile  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui-wdio/test-module/: package-lock.json  package.json  wdio.conf.local.js
ui-wdio/test-module/lib/: wdio.commands.js
ui-wdio/test-module/lib/wdio-pixelmatch-service/: Readme.md
ui-wdio/test-module/specs/aem/: basic.js
wcm-smoke/: pom.xml
xf-smoke/: pom.xml
xf-smoke/src/main/resources/test-content/jcr_root/conf/we-retail/settings/wcm/templates/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/conf/xf-testing-templates/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/_cq_tags/experience-fragments/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/_cq_tags/experience-fragments/variation/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/dam/xf-testing-1570463639751/cat.jpg/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/dam/xf-testing/cat.jpg/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/experience-fragments/: _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/we-retail/language-masters/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/we-retail/language-masters/en/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/xf-testing/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/content/xf-testing-1570463639751/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/c/content-authors/: .content.xml  _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/d/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/d/dam-users/: .content.xml  _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/e/experience-fragments-editors/: .content.xml  _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/t/tag-administrators/: .content.xml  _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/groups/w/workflow-users/: .content.xml  _rep_policy.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/users/we-retail/: .content.xml
xf-smoke/src/main/resources/test-content/jcr_root/home/users/we-retail/GiD2HN-AG3sjkijGqU1g/: .content.xml  _rep_policy.xml
(+72 files in other folders)
